:root {
    --yellow: #ffc600;
    --black: #272727;
    --oak: #910000;
}
  
html {
    /* border-box box model allows us to add padding and border to our elements without increasing their size */
    box-sizing: border-box;
    /* A system font stack so things load nice and quick! */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
  
body {
   background: url(/assets/Background.jpg);
   background-size: 1920px auto; 
   display: grid;
   overflow: hidden;
   min-height: calc(100vh - 0px);
   margin: 0px;
   grid-template-rows: 110px auto 100px;
   grid-template-columns: 110px 1fr;
   grid-template-areas: 
    "topbar topbar"
    "content content"
    "footer footer";
}

/* Each item in our grid will contain numbers */
.item {
    /* We center the contents of these items. You can also do this with flexbox too! */
    display: grid;
    justify-content: center;
    align-items: center;
    /*
    border: 1px solid rgba(0, 0, 0, 0.03);
    border-radius: 6px;
    */
    font-size: 27px;
    color: white;
}
  
.item p {
    margin: 0 0 5px 0;
}
  
.topside {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 8vh;
    grid-template-areas: 
    "logo navigation";
    grid-area: topbar;
    background: linear-gradient(180deg, #05040485, #2f08990e);
}

.content {
    display: grid;
    overflow-y: auto;
    max-height: calc(100vh - 220px);
    grid-area: content;
    justify-content: center;
    align-items: center;
    margin: 10px 50px 10px 50px;
    font-size: 16px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.78);
    border-radius: 0px;
    background: rgba(255, 255, 255, 0.21);
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 9fr 1fr;
    grid-template-areas:
    ". . ." 
    ". centercontent ."
    ". . .";
}

#contentxt {
    height: 100%; 
    width: 100%; 
    font-size: 20px;
    grid-area: centercontent;
    text-align: justify;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

.mediaContainer {
    align-items: center;
    padding: 0px;
    justify-content: center;
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-areas: 
      "vidtitle pictitle"
      "videos pictures"
      "pmtitle pmtitle"
      "pminfo pminfo";
    text-align: center;
    grid-gap: 4px;
}
.picContainer {
    display: grid;
    grid-area: pictures;
    grid-template-columns: 1fr repeat(auto-fit, minmax(385px, 769px)) 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". pics .";
    grid-gap: 5px;
    justify-items: center;
    text-align: center;
    align-self: baseline;
}

.videoContainer {
    justify-items: center;
    align-self: center;
    display: grid;
    grid-area: videos;
    grid-template-columns: 1fr repeat(auto-fit, 1fr) 1fr;
    grid-template-areas: ". vids .";
    grid-gap: 5px;
    align-self: center;
}

.meetupLinks a {
    text-decoration: none;
    color: white;
}

.meetupLinks a:hover {
    color: var(--yellow);
    text-decoration: underline;
}

.navibar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-area: navigation;
    padding-top: 25px;
    margin: 0 10% 0 50%;
}

.mylogo {
    display: grid;
    grid-area: logo;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "logopic logotext";
}

.logopic {
    grid-area: logopic;
    margin: 20px 0px 4px 20px; 
    border:2px solid #eeffff;
}

.logotext {
    font-size: 29px;
    text-align: left;
    grid-area: logotext;
    align-self: self-end;
    padding: 0 0 11px 11px;
}

.myhome {
    display: grid;
    padding: 0 5px 0 5px;
}

.myhome a:hover {
    color: var(--yellow);
    text-decoration: underline;
}

.myhome a:focus {
    color: var(--yellow);
    text-decoration: underline;
    outline: none;
}

.myhome a {
    text-decoration: none;
    color: white;
}

.myabout {
    display: grid;
    padding: 0 5px 0 5px;
}

.myabout a:hover {
    color: var(--yellow);
    text-decoration: underline;
}

.myabout a:focus {
    color: var(--yellow);
    text-decoration: underline;
    outline: none;
}

.myabout a {
    text-decoration: none;
    color: white;
}

.mydemo {
    display: grid;
    padding: 0 5px 0 5px;
}

.mydemo a:hover {
    color: var(--yellow);
    text-decoration: underline;
}

.mydemo a:focus {
    color: var(--yellow);
    text-decoration: underline;
    outline: none;
}

.mydemo a {
    text-decoration: none;
    color: white;
}

.mycontact {
    display: grid;
    padding: 0 5px 0 5px;
}

.mycontact a:hover {
    color: var(--yellow);
    text-decoration: underline;
}

.mycontact a:focus {
    color: var(--yellow);
    text-decoration: underline;
    outline: none;
}

.mycontact a {
    text-decoration: none;
    color: white;
}

.copyright {
    font-size: 12px;
    text-align: center;
}

.footbar {
    display: grid;
    grid-area: footer;
    background: linear-gradient(180deg, #fafafa07, #08050fd2);
}

@media (max-width: 1280px) {
    body {
        max-height: calc(100vh - 20px);
        grid-template-columns: 1fr;
        grid-template-rows: 110px 1fr 56px;
        grid-template-areas: 
        "topbar"
        "content"
        "footer";
        background-repeat: space;
    }

    .content {
        max-height: 95%;
        margin: 10px;
        padding: 20px;
        padding-right: 17px;
        grid-template-columns: 1fr;
        grid-template-rows: 5% 1fr 5%;
        grid-template-areas:
        "." 
        "centercontent"
        ".";
    }

    .content p {
        text-align: left;
    }

    .contactinfo {
        margin: 20px;
    }

    .mediaContainer {
        grid-template-areas: 
      "vidtitle"
      "videos"
      "pictitle"
      "pictures"
      "pmtitle"
      "pminfo";
    }

    .logopic {
        width: 96px;
        height: 96px;
        margin: 6px;
    }

    .mylogo {
        grid-template-columns: 1fr;
        margin: 5px 4px 0 20px;
    }

    .logotext { 
        display: none; 
    }

    .topside {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "logo navigation";
    }

    .item {
        font-size: 16px;
    }

    .navibar {
        grid-gap: 2px;
        justify-items: baseline;
        margin: 0 calc(100vw - 360px) 0 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, 1fr);
        font-size: 35px;
        padding-top: 10px;
    }

    .navibar div:hover {
        border: 1px solid white;
        background-color: rgba(0, 0, 0, 0.37);
    }
}

@media(max-height: 750px) {
    body {
        grid-template-rows: 72px 1fr 56px;
    }

    .logopic {
        width: 64px;
        height: 64px;
    }

    .navibar {
        grid-gap: 2px;
        justify-items: center;
        margin: 0 4px 0 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fit, 1fr);
        font-size: 35px;
        padding-top: 10px;
    }
}